@import "./variables.less";

// General
@body-bg: #000000;


// panels
@navbar-transparent-color: #000;
@panel-bg:                 #151515;
@panel-border-radius:      0;
@panel-body-padding:       30px;
@panel-danger-border:      @brand-danger;


// button colors
@btn-default-color:  #fff;
@btn-default-bg:     #444;
@btn-default-border: transparent;
@btn-primary-color:  #000;


// hr
@hr-border:         #fff;


// blocks
@block-bg-inverted: #151515;


// Stage
@stage-bg:                    #000;
@stage-shelf-width:           250px;
@stage-toggle-offset:         20px;
@stage-toggle-zindex:         100;
@stage-toggle-padding:        4px 12px;
@stage-toggle-color:          #fff;
@stage-toggle-bg:             #000;
@stage-toggle-border-radius:  0;
@stage-toggle-hover-color:    #fff;
@stage-toggle-hover-bg:       #000;


@import "./components.less";

html {
  background-color: @body-bg;
}
body {
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline:active
{
  color: #000000;
}

h3, h4, h5 {
  font-weight: 300;
}

nav a,
nav a:hover,
a:active,
a:visited{
  color:@brand-info;
}

.app-header {
  position: relative;
}

.pull-quote {
  text-align: left;
}

.app-steps {
  background-image: linear-gradient(-221deg, #0057B8 36%, #59CBE8 100%);
}

.app-down {
  position: absolute;
  bottom:20px;
  left: 50%;
  margin-left:-20px;
}

.app-step img {
  max-width: 61px;
  height: 61px;
  margin-bottom: @spacer-y;
}

.app-optional {
  font-size: @font-size-base;
}

input[type=checkbox].dna-checkbox{
              position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
            }

            input[type=checkbox].dna-checkbox + label.dna-label {
              padding-left:29px;
              height:24px; 
              display:inline-block;
              background-repeat:no-repeat;
              background-position: 0 0;
              vertical-align:middle;
              cursor:pointer;

            }

            input[type=checkbox].dna-checkbox:checked + label.dna-label {
              background-position: 0 -24px;
            }
            label.dna-label {
        background-image:url(./img/checkbox.png);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

.dna-label {
  font-weight: 300;
  font-size: @font-size-base;
}

// /*
//  * Bold Application level overrides
//  * (things that dont make sense in a toolkit :)
//  * copyright @colossal 2015
//  */

// /* main app navbar */
// .app-navbar {
//   position: absolute;
//   z-index: 2;
//   width: 100%;
// }
// .app-navbar .icon {
//   margin-right: 5px;
// }

// /* wayne */
// .app-block-wayne {
//   background-color: #000;
// }
// .app-block-wayne .row {
//   margin-bottom: 75px;
// }

// /* music grid */
// .app-block-grid {
//   margin-top: -25px;
// }
// .app-block-grid .container {
//   position: relative;
//   top: -75px;
//   z-index: 2;
// }
// .app-block-grid img {
//   width: 100%;
// }


// /* chainz block */
// .app-block-chainz {
//   z-index: 5;
// }
// .app-block-chainz .block-bg {
//   border-bottom: 10px solid #eee04a;
// }


// /* kanye block */
// .app-block-kanye {
//   z-index: 4;
// }
// .app-block-kanye .block-bg {
//   border-bottom: 10px solid #ff3167;
// }


// /* mosdef block */
// .block-app-mosdef {
//   z-index: 3;
//   margin-bottom: -25px;
// }
// .block-app-mosdef .block-bg {
//   border-bottom: 10px solid #eee04a;
// }


// /* nicki */
// .app-block-nicki {
//   background-color: #e7e9d4;
// }
// .app-block-nicki h4 {
//   font-weight: 400;
// }
